# IdentityServer

./: .gitignore  vnLab.sln
vnLab.BackendServer/: Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  vnLab.BackendServer.csproj
vnLab.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
vnLab.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
vnLab.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
vnLab.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
vnLab.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
vnLab.BackendServer/Controllers/: BaseController.cs  HomeController.cs  UsersApiController.cs
vnLab.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
vnLab.BackendServer/Data/Entities/: ActivityLog.cs  Command.cs  CommandInFunction.cs  FileUpLoad.cs  Function.cs  Permission.cs  User.cs
vnLab.BackendServer/Data/Interfaces/: IDateTracking.cs
vnLab.BackendServer/Data/Migrations/: 20240528080552_InitialCreate.Designer.cs  20240528080552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
vnLab.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
vnLab.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  FileValidator.cs  IFileValidator.cs
vnLab.BackendServer/IdentityServer/: Config.cs
vnLab.BackendServer/Models/: ErrorViewModel.cs
vnLab.BackendServer/Properties/: launchSettings.json
vnLab.BackendServer/Services/: CloudStorageService.cs  DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  IdentityProfileService.cs  ViewRenderService.cs
vnLab.BackendServer/Views/: _ViewImports.cshtml
vnLab.BackendServer/Views/Home/: Index.cshtml
vnLab.BackendServer/Views/Shared/: _Layout.cshtml  _LayoutNoNav.cshtml  _LoginPartial.cshtml
vnLab.BackendServer/wwwroot/css/: site.css
vnLab.BackendServer/wwwroot/js/: site.js
vnLab.BackendServer/wwwroot/key/: vnlab-151618-abe5a3241864.json
vnLab.ViewModel/: Messages.cs  Pagination.cs  PaginationBase.cs
vnLab.ViewModel/Email/: EmailSettings.cs
vnLab.ViewModel/GoogleCloud/: GoogleCloudStorageConfigOptions.cs
vnLab.ViewModel/Systems/: CommandAssignRequest.cs  CommandViewModel.cs  FunctionCreateRequest.cs  FunctionViewModel.cs  PermissionScreenViewModel.cs  PermissionViewModel.cs  RoleAssignRequest.cs  RoleCreateRequest.cs  RoleViewModel.cs  UpdatePermissionRequest.cs  UserCreateRequest.cs  UserPasswordChangeRequest.cs  UserViewModel.cs
vnLab.ViewModel/Systems/Validators/: CommandAssignRequestValidator.cs  FunctionCreateRequestValidator.cs  RoleAssignRequestValidator.cs  RoleCreateRequestValidator.cs  (+3 more)
vnLab.ViewModel/reCAPTCHA/: reCAPTCHASettings.cs
vnLab.WebPortal/: Program.cs  appsettings.Development.json  appsettings.json  vnLab.WebPortal.csproj
vnLab.WebPortal/Controllers/: AccountController.cs  HomeController.cs
vnLab.WebPortal/Controllers/Components/: FooterViewComponent.cs  NavBarViewComponent.cs  PagerViewComponent.cs  SearchViewComponent.cs  SideBarViewComponent.cs
vnLab.WebPortal/Extensions/: IdentityExtensions.cs
vnLab.WebPortal/Models/: ErrorViewModel.cs
vnLab.WebPortal/Properties/: launchSettings.json
vnLab.WebPortal/Services/: BaseApiClient.cs  UserApiClient.cs
vnLab.WebPortal/Views/: _ViewImports.cshtml
vnLab.WebPortal/Views/Account/: MyProfile.cshtml
vnLab.WebPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
vnLab.WebPortal/Views/Shared/Components/Footer/: Default.cshtml
vnLab.WebPortal/Views/Shared/Components/Navbar/: Default.cshtml
vnLab.WebPortal/Views/Shared/Components/Pager/: Default.cshtml
vnLab.WebPortal/Views/Shared/Components/Search/: Default.cshtml
vnLab.WebPortal/wwwroot/css/: site.css
